NODE_ENV="development"
MY_DOMAIN="https://localhost:3000"

MONGODB_URL="mongodb+srv://tranggiaocu:GNeZoEkojV1q9FU8@tranggiaocu-cluster.qgyhq8c.mongodb.net/?retryWrites=true&w=majority"

TOKEN_SECRET="Nghi@bialabasushiloinhoi"

HOST_GMAIL_NAME="nghiadiashit@gmail.com"
HOST_GMAIL_PASSWORD="ompesanslhstqybr"

PORT=3000